# source repository
# clones the latest release
# if you want to load the latest patch, set the variable GITHUB_BRANCH to LATEST_PATCH
GITHUB_PROJECT="shopware/production"
LATEST_TAG="$(curl -s "https://api.github.com/repos/$GITHUB_PROJECT/releases/latest" | grep -Po '"tag_name": "\K.*?(?=")')"
LATEST_PATCH="$(curl -s "https://api.github.com/repos/$GITHUB_PROJECT/releases/latest" | grep -Po '"target_commitish": "\K.*?(?=")')"
GITHUB_BRANCH="$LATEST_TAG"

# private git repository for projects exclusive project named
# e.g. if the final repository url is:
# https://gitlab.xy.com/shopware-6/projects/project-name
# then the following must be entered:
# https://gitlab.xy.com/shopware-6/projects
GIT_PRIVATE_URL=""

# database
DATABASE_HOST="db"
DATABASE_PORT="3306"
DATABASE_NAME="db"
DATABASE_USER="db"
DATABASE_PASS="db"
DATABASE_URL="mysql://$DATABASE_USER:$DATABASE_PASS@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME"

# other defaults
APP_ENV="prod"
APP_URL='${DDEV_PRIMARY_URL}'
TIMEZONE="Europe/Berlin"
SHOP_LOCALE="de_DE"

# admin user
USER_NAME=""
USER_EMAIL=""
USER_FIRST_NAME=""
USER_LAST_NAME=""